5x5
Problema 001
https://wernie-de.de/Stradoku/Stradoku5x5.pdf
Puzzle = [[_,5,"b",2,1],
          [5,_,"b",_,2],
          [3,_,_,1,"b"],
          ["b1",_,2,_,5],
          ["b","b",3,_,4]], str8ts(Puzzle).

----------------------------------------------------------------------------------------------------------
6x6
Problema 105
https://www.janko.at/Raetsel/Straights/105.a.htm
Puzzle = [["b",_,_,_,"b","b4"],
          ["b",_,_,_,_,1],
          [_,_,"b3","b",_,_],
          [5,_,"b","b",_,_],
          [6,_,4,_,_,"b"],
          ["b","b1",_,_,_,"b"]], str8ts(Puzzle).

----------------------------------------------------------------------------------------------------------
7x7
Problema 001
https://wernie-de.de/Stradoku/Stradoku7x7.pdf
Puzzle = [[_,3,1,_,4,6,_],
          [6,_,4,_,_,3,_],
          ["b",_,_,"b5","b",_,6],
          ["b",7,_,"b",_,4,"b"],
          ["b",4,_,_,2,_,"b"],
          [3,6,_,4,_,_,2],
          [_,5,_,"b7","b",2,_]], str8ts(Puzzle).

----------------------------------------------------------------------------------------------------------
8x8
Problema 001
https://wernie-de.de/Stradoku/Stradoku8x8.pdf
Puzzle = [[3,4,_,2,"b","b8",5,_],
          [_,1,2,_,6,_,_,8],
          [1,_,_,"b4",_,6,_,_],
          [_,3,"b","b",5,_,_,7],
          ["b",_,_,7,"b",3,2,1],
          [5,7,4,_,"b","b",_,_],
          [_,5,7,"b",_,2,1,_],
          ["b8",_,_,"b",2,_,4,3]], str8ts(Puzzle).

----------------------------------------------------------------------------------------------------------
9x9
Problema inventado
Puzzle = [[1,2,3,4,5,6,7,_,"b"],
          [2,3,4,5,_,7,8,9,"b"],
          [3,_,"b",6,7,_,"b","b","b"],
          [_,5,6,7,8,"b",1,_,"b"],
          [5,6,7,8,9,1,2,3,4],
          [_,7,8,_,"b",2,_,4,5],
          [7,_,"b",1,2,_,4,"b",_],
          [_,9,"b",2,3,4,_,6,7],
          ["b",1,_,3,4,"b5",6,_,8]], str8ts(Puzzle).